<!--components/userPicker/user-picker.wxml-->
<wxs module="U">
function checkUser(str, id) {
  if(!str) {
    return false
  }
  str = str.split(',')
  return str.some(function(item) {
    return item==id
  })
}
module.exports = {
  checkUser: checkUser
}
</wxs>
<view class="dialog__wrp">

  <view class="header">
    <text>选择关联物料</text>
  </view>
  <scroll-view scroll-y class="scroll">
    <view class="body">
      <block wx:for="{{list}}" wx:key="id">
        <view bindtap="tapItem" data-item="{{item}}" data-detail="{{item.detail}}" class="item {{U.checkUser(curValue, item.id)?'choose':''}}">{{item.name}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="footer">
    <view bindtap="confirm" class="confirm">取消选择</view>
  </view>

</view>
<view class="blank"></view>