<!--pages/task/notice/notice.wxml-->
<view class="list__wrp">
  <block wx:for="{{list}}" wx:key="id">
    <view bindtap="tapItem" data-item="{{item}}" class="item__wrp">
      <view class="icon">
        <text class="iconfont icon-warning-circle-fill"></text>
      </view>
      <view class="info">
        <view class="title__wrp read{{item.is_read}}">
          <view class="title">
            <text>{{item.task_name}}</text>
            <text class="date">{{item.time}}</text>
          </view>
          <text class="desc">{{item.remark}}</text>
        </view>
      </view>
    </view>
  </block>

  <!-- <view class="item__wrp">
    <view class="icon">
      <text class="iconfont icon-time-circle-fill yellow"></text>
    </view>
    <view class="info">
      <view class="title__wrp">
        <view class="title">
          <text>超期任务</text>
          <text class="date">2021.9.21 13:18</text>
        </view>
        <text class="desc">任务超期，请重新处理。</text>
      </view>
    </view>
  </view>
  <view class="item__wrp">
    <view class="icon">
      <text class="iconfont icon-file-excel-fill yellow"></text>
    </view>
    <view class="info">
      <view class="title__wrp">
        <view class="title">
          <text>任务驳回</text>
          <text class="date">2021.9.21 13:18</text>
        </view>
        <text class="desc">任务超期，请重新处理。</text>
      </view>
    </view>
  </view>
  <view class="item__wrp">
    <view class="icon">
      <text class="iconfont icon-safetycertificate-f"></text>
    </view>
    <view class="info">
      <view class="title__wrp">
        <view class="title">
          <text>任务完成通知</text>
          <text class="date">2021.9.21 13:18</text>
        </view>
        <text class="desc">恭喜你，任务完成了</text>
      </view>
    </view>
  </view> -->
</view>
